{
  "name": "pokemon-everyday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "William Jin",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^4.6.0",
    "@google-cloud/vision": "^1.11.0",
    "ajax": "0.0.4",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "jsdom": "^16.2.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.5",
    "partial": "0.0.7"
  }
}
